{
    "name": "pressop/inflector",
    "type": "library",
    "description": "Extend Doctrine's inflector.",
    "keywords": [
        "tools",
        "utils",
        "inflector"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Georgeault",
            "email": "benjamin@pressop.eu"
        },
        {
            "name": "Pressop company",
            "homepage": "https://www.pressop.eu"
        }
    ],
    "require": {
        "php": "^7.1",
        "doctrine/inflector": "~1.3"
    },
    "require-dev": {
        "twig/twig": "~2.4"
    },
    "autoload": {
        "psr-4": {
            "Pressop\\Component\\Inflector\\": "src/"
        }
    }
}
